<!DOCTYPE html>
<html>
    <body>
        <h1>My Current Skincare Routine</h1>
        <ol type="1">
            <li>CeraVe Hydrating Cream-to-Foam Cleanser</li>
                <div>
                    <img src="https://images.heb.com/is/image/HEBGrocery/004029545" style="width:500px;">
                </div>
            <li>Pyunkang Yul Essence Toner</li>
            <li>The Ordinary Retinol 0.2% in Squalane</li>
            <li>CeraVe Moisturizing Cream</li>
            <li>The Ordinary AHA 30% + BHA 2% Peeling Solution</li>
        </ol>
    </body>

</html>